<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตรวจหวย"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="งวดประจำวันที่"
            android:textSize="20dp" />

        <TextView
            android:id='@+id/displayDateText'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="20dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id='@+id/firstPrizeDisplayText'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/buttonSecondary"
            android:textSize="20dp" />

        <TextView
            android:id='@+id/Last2DigitsDisplayText'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/buttonSecondary"
            android:textSize="20dp" />

        <ListView
            android:id='@+id/sampleList1'
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id='@+id/cmdText'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting for next command..."
            android:textColor="@color/red"
            android:textSize="20dp" />

        <EditText
            android:id='@+id/numberInputBox'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="กรุณากรอกเลขที่ต้องการตรวจ"/>

        <Button
            android:id='@+id/addNumberButton'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เพิ่มเลขเพื่อตรวจ"
            android:onClick="addNumberToArray"/>

        <Button
            android:id='@+id/checkLotteryButton'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตรวจ"
            android:onClick="checkLottery"/>

        <Button
            android:id='@+id/clearArrayButton'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ล้างข้อมูล"
            android:onClick="clearTaskList"/>
    </LinearLayout>
</ScrollView>
